server.servlet.context-path=/blogging

#thymeleaf configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blogging
spring.datasource.username=sagar-sys
spring.datasource.password=test1234

#jpa/hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# multipart 
multipart.enabled=true
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB